VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLW1hbGFtdXRlLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BACKEND_URL = http://localhost:5000
VITE_CLERK_SECRET_KEY=sk_test_R8chIbGLXki9YPMQMiRmZUhyAV6gFFqQBiXSS9DEte