JWT_SECRET = "DEFSKMFDS"

MONGODB_URI="mongodb+srv://admin:admin@jobportal.e5fvsdy.mongodb.net/?retryWrites=true&w=majority&appName=JobPortal"


CLOUDINARY_API_KEY = "871899633277689"
CLOUDINARY_SECRET_KEY = "ym9hMs0Ehb3OI4Z6LeYqo54X91Q"
CLOUDINARY_NAME = "dppnbsjcc"


CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLW1hbGFtdXRlLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_R8chIbGLXki9YPMQMiRmZUhyAV6gFFqQBiXSS9DEte
CLERK_WEBHOOK_SECRET = "whsec_mqmzVT/79AtBcXOsUaYwvui04hLOl6GD"
