MONGODBURI =mongodb+srv://admin:admin@jobportal.e5fvsdy.mongodb.net/
SECRET_STRING =GKSKLMSKG
PORT = 5000
GOOGLE_CLIENT_ID= "614432948443-jq41o1f0ngj0tm7kprq8sd828k7d9h5a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = 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

JWT_SECRET = 'secret'
JWT_TIMEOUT = '12h'